# THIS FILE SHOULD NOT BE PUBLIC IN THE GIT REPO
# BUT FOR TESTING PURPOSES, I'LL LET IT PUBLIC
# THE ONLY PUBLIC FILE SHOULD BE 'env.example' AS A GUIDE

API_BASE_URL=http://localhost:8080/
APP_NAME=amadeus-travel
IS_PRODUCTION=false
IS_DEVELOPMENT=true